CRM/Resources/StringsDefault.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:CRM.Resources">
    <s:String x:Key="Address">Address</s:String>
    <s:String x:Key="Attach">Attach</s:String>
    <s:String x:Key="Attachment">Attachment</s:String>
    <s:String x:Key="CaptionFileAlreadyExists">File already exists</s:String>
    <s:String x:Key="Category">Category</s:String>
    <s:String x:Key="Cid">Cid</s:String>
    <s:String x:Key="City">City</s:String>
    <s:String x:Key="Cockpit">Cockpit</s:String>
    <s:String x:Key="Company">Company</s:String>
    <s:String x:Key="ContractDate">Contract date</s:String>
    <s:String x:Key="ContractId">Contract ID</s:String>
    <s:String x:Key="Country">Country</s:String>
    <s:String x:Key="Customers">Customers</s:String>
    <s:String x:Key="EditContactPerson">Edit contact person</s:String>
    <s:String x:Key="EditCustomer">Edit customer</s:String>
    <s:String x:Key="EditNote">Edit note</s:String>
    <s:String x:Key="Email">Email</s:String>
    <s:String x:Key="Forename">Forename</s:String>
    <s:String x:Key="Gender">Gender</s:String>
    <s:String x:Key="GoToListOfCustomers">Go to list of customers</s:String>
    <s:String x:Key="GoToStart">Go To Start</s:String>
    <s:String x:Key="HintFiltering">Left click on column headers for sorting, right click for filtering</s:String>
    <s:String x:Key="ListOfCustomers">List of customers</s:String>
    <s:String x:Key="MainContact">Main contact</s:String>
    <s:String x:Key="MsgConfigPathDoesNotExist">Path: {0} doesn't exist.\nPlease create path or adjust config.xml</s:String>
    <s:String x:Key="MsgFileAlreadyExists">File already exists at destination.\nShall the existing file be replaced?</s:String>
    <s:String x:Key="MsgFileDoesNotExist">File doesn't exist under this path.</s:String>
    <s:String x:Key="MsgSelectCid">Please select a cid.</s:String>
    <s:String x:Key="MsgSelectContactPerson">Please select a contact person.</s:String>
    <s:String x:Key="MsgSelectCustomer">Please select a customer.</s:String>
    <s:String x:Key="MsgSelectNote">Please select a note.</s:String>
    <s:String x:Key="MsgSelectRow">Please select a row.</s:String>
    <s:String x:Key="NewContactPerson">New contact person</s:String>
    <s:String x:Key="NewCustomer">New customer</s:String>
    <s:String x:Key="NewNote">New note</s:String>
    <s:String x:Key="Note">Note</s:String>
    <s:String x:Key="OpenCustomerFolder">Open customer folder</s:String>
    <s:String x:Key="Phone">Phone</s:String>
    <s:String x:Key="Refresh">Refresh</s:String>
    <s:String x:Key="Remove">Remove</s:String>
    <s:String x:Key="ShowCustomerInCockpit">Show customer in cockpit</s:String>
    <s:String x:Key="Submit">Submit</s:String>
    <s:String x:Key="Surname">Surname</s:String>
    <s:String x:Key="Zip">ZIP</s:String>
</ResourceDictionary>