CRM/Resources/StringsGerman.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:CRM.Resources">
    <s:String x:Key="Address">Adresse</s:String>
    <s:String x:Key="Attach">Anhängen</s:String>
    <s:String x:Key="Attachment">Anhang</s:String>
    <s:String x:Key="CaptionFileAlreadyExists">Datei existiert bereits</s:String>
    <s:String x:Key="Category">Kategorie</s:String>
    <s:String x:Key="Cid">Cid</s:String>
    <s:String x:Key="City">Stadt</s:String>
    <s:String x:Key="Cockpit">Cockpit</s:String>
    <s:String x:Key="Company">Firma</s:String>
    <s:String x:Key="ContractDate">Vertragsdatum</s:String>
    <s:String x:Key="ContractId">Vertrags-ID</s:String>
    <s:String x:Key="Country">Land</s:String>
    <s:String x:Key="Customers">Kunden</s:String>
    <s:String x:Key="EditContactPerson">Kontaktperson bearbeiten</s:String>
    <s:String x:Key="EditCustomer">Kunde bearbeiten</s:String>
    <s:String x:Key="EditNote">Notiz bearbeiten</s:String>
    <s:String x:Key="Email">Email</s:String>
    <s:String x:Key="Forename">Vorname</s:String>
    <s:String x:Key="Gender">Geschlecht</s:String>
    <s:String x:Key="GoToListOfCustomers">Gehe zu Kundenliste</s:String>
    <s:String x:Key="GoToStart">Gehe zu Start</s:String>
    <s:String x:Key="HintFiltering">Linksclick auf Spaltenüberschrift um zu sortieren, Rechtsclick zum Filtern</s:String>
    <s:String x:Key="ListOfCustomers">Kundenliste</s:String>
    <s:String x:Key="MainContact">Hauptansprechpartner</s:String>
    <s:String x:Key="MsgConfigPathDoesNotExist">Pfad: {0} existiert nicht.\nBitte Ordner erstellen oder config.xml anpassen</s:String>
    <s:String x:Key="MsgFileAlreadyExists">Datei existiert bereits im Zielverzeichnis.\nSoll die existierende Datei ersetzt werden?</s:String>
    <s:String x:Key="MsgFileDoesNotExist">Datei existiert nicht unter diesem Pfad.</s:String>
    <s:String x:Key="MsgSelectCid">Bitte eine cid auswählen.</s:String>
    <s:String x:Key="MsgSelectContactPerson">Bitte eine Kontaktperson auswählen.</s:String>
    <s:String x:Key="MsgSelectCustomer">Bitte einen Kunden auswählen.</s:String>
    <s:String x:Key="MsgSelectNote">Bitte eine Notiz auswählen.</s:String>
    <s:String x:Key="MsgSelectRow">Bitte eine Zeile auswählen.</s:String>
    <s:String x:Key="NewContactPerson">Neue Kontaktperson</s:String>
    <s:String x:Key="NewCustomer">Neuer Kunde</s:String>
    <s:String x:Key="NewNote">Neue Notiz</s:String>
    <s:String x:Key="Note">Notiz</s:String>
    <s:String x:Key="OpenCustomerFolder">Kundenordner öffnen</s:String>
    <s:String x:Key="Phone">Telefon</s:String>
    <s:String x:Key="Refresh">Aktualisieren</s:String>
    <s:String x:Key="Remove">Entfernen</s:String>
    <s:String x:Key="ShowCustomerInCockpit">Kunde im Cockpit anzeigen</s:String>
    <s:String x:Key="Submit">Absenden</s:String>
    <s:String x:Key="Surname">Nachname</s:String>
    <s:String x:Key="Zip">PLZ</s:String>
</ResourceDictionary>