CRM/Resources/StringsSpanish.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"                    
                    xmlns:local="clr-namespace:CRM.Resources">
    <s:String x:Key="Address">Dirección</s:String>
    <s:String x:Key="Attach">Adjuntar</s:String>
    <s:String x:Key="Attachment">Adjunto</s:String>
    <s:String x:Key="CaptionFileAlreadyExists">Archivo ya existe</s:String>
    <s:String x:Key="Category">Categoria</s:String>
    <s:String x:Key="Cid">Cid</s:String>
    <s:String x:Key="City">Ciudad</s:String>
    <s:String x:Key="Cockpit">Cockpit</s:String>
    <s:String x:Key="Company">Empresa</s:String>
    <s:String x:Key="ContractDate">Fecha del contrato</s:String>
    <s:String x:Key="ContractId">ID del contrato</s:String>
    <s:String x:Key="Country">País</s:String>
    <s:String x:Key="Customers">Clientes</s:String>
    <s:String x:Key="EditContactPerson">Editar contacto</s:String>
    <s:String x:Key="EditCustomer">Editar cliente</s:String>
    <s:String x:Key="EditNote">Editar noticia</s:String>
    <s:String x:Key="Email">Email</s:String>
    <s:String x:Key="Forename">Nombre</s:String>
    <s:String x:Key="Gender">Sexo</s:String>
    <s:String x:Key="GoToListOfCustomers">Va a lista de clientes</s:String>
    <s:String x:Key="GoToStart">Va al introito</s:String>
    <s:String x:Key="HintFiltering">Click con izquierda por cabecera de columna para ordenar, click con derecha para filtrar</s:String>
    <s:String x:Key="ListOfCustomers">Lista de clientes</s:String>
    <s:String x:Key="MainContact">Contacto principal</s:String>
    <s:String x:Key="MsgConfigPathDoesNotExist">Directorio: {0} no existe.\nPor favor cree lo o ajuste config.xml</s:String>
    <s:String x:Key="MsgFileAlreadyExists">Archivo ya existe al destinación.\nGraba el archivo encima de otro?</s:String>
    <s:String x:Key="MsgFileDoesNotExist">Achivo no existe a este directorio.</s:String>
    <s:String x:Key="MsgSelectCid">Elige una cid por favor.</s:String>
    <s:String x:Key="MsgSelectContactPerson">Elige un contacto por favor.</s:String>
    <s:String x:Key="MsgSelectCustomer">Elige un cliente por favor.</s:String>
    <s:String x:Key="MsgSelectNote">Elige una noticia por favor.</s:String>
    <s:String x:Key="MsgSelectRow">Elige una línea por favor.</s:String>
    <s:String x:Key="NewContactPerson">Contacto nuevo</s:String>
    <s:String x:Key="NewCustomer">Cliente nuevo</s:String>
    <s:String x:Key="NewNote">Noticia nuevo</s:String>
    <s:String x:Key="Note">Noticia</s:String>
    <s:String x:Key="OpenCustomerFolder">Abre directorio de cliente</s:String>
    <s:String x:Key="Phone">Teléfono</s:String>
    <s:String x:Key="Refresh">Actualizar</s:String>
    <s:String x:Key="Remove">Remover</s:String>
    <s:String x:Key="ShowCustomerInCockpit">Presentar cliente en cockpit</s:String>
    <s:String x:Key="Submit">Enviar</s:String>
    <s:String x:Key="Surname">Apellido</s:String>
    <s:String x:Key="Zip">Código postal</s:String>
</ResourceDictionary>