CRM/Windows/FrmContactPerson/FrmContactPersonView.xaml

<UserControl x:Class="CRM.Windows.FrmContactPerson.FrmContactPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.Windows.FrmContactPerson"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource Background}">
        <Label x:Name="label" Content="{Binding Strings[Forename]}" HorizontalAlignment="Left" Margin="8,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="108,51,0,0" TextWrapping="Wrap" Text="{Binding Forename}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="{Binding Strings[Surname]}" HorizontalAlignment="Left" Margin="8,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="108,79,0,0" TextWrapping="Wrap" Text="{Binding Surname}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="{Binding Strings[Gender]}" HorizontalAlignment="Left" Margin="8,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="{Binding Strings[Email]}" HorizontalAlignment="Left" Margin="8,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="{Binding Strings[Phone]}" HorizontalAlignment="Left" Margin="8,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="108,134,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="108,162,0,0" TextWrapping="Wrap" Text="{Binding Phone}" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="108,107,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Gender, Mode=TwoWay}" SelectedItem="{Binding Gender, Mode=TwoWay}" >
            <ComboBoxItem>m</ComboBoxItem>
            <ComboBoxItem>f</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="checkBox" Content="{Binding Strings[MainContact]}" HorizontalAlignment="Left" Margin="108,205,0,0" VerticalAlignment="Top" IsChecked="{Binding MainContact}" />
        <Button x:Name="button" Content="{Binding Strings[Submit]}" HorizontalAlignment="Left" Margin="122,245,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SubmitCommand}"/>

    </Grid>
</UserControl>
