CRM/Windows/FrmCustomer/FrmCustomerView.xaml

<UserControl x:Class="CRM.Windows.FrmCustomer.FrmCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.Windows.FrmCustomer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource Background}">
        <Label x:Name="label6" Content="{Binding Strings[Company]}" HorizontalAlignment="Left" Margin="17,42,0,0" VerticalAlignment="Top" />
        <Label x:Name="label" Content="{Binding Strings[Address]}" HorizontalAlignment="Left" Margin="17,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="{Binding Strings[Zip]}" HorizontalAlignment="Left" Margin="17,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="{Binding Strings[City]}" HorizontalAlignment="Left" Margin="17,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="{Binding Strings[Country]}" HorizontalAlignment="Left" Margin="17,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="{Binding Strings[ContractId]}" HorizontalAlignment="Left" Margin="17,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="{Binding Strings[ContractDate]}" HorizontalAlignment="Left" Margin="-3,210,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="117,42,0,0" TextWrapping="Wrap" Text="{Binding Company}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="117,70,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="117,98,0,0" TextWrapping="Wrap" Text="{Binding Zip}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="117,126,0,0" TextWrapping="Wrap" Text="{Binding City}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="117,154,0,0" TextWrapping="Wrap" Text="{Binding Country}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="117,182,0,0" TextWrapping="Wrap" Text="{Binding ContractId}" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="117,210,0,0" VerticalAlignment="Top" SelectedDate="{Binding ContractDate}"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="117,14,0,0" TextWrapping="Wrap" Text="{Binding Cid}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label7" Content="{Binding Strings[Cid]}" HorizontalAlignment="Left" Margin="17,14,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="{Binding Strings[Submit]}" HorizontalAlignment="Left" Margin="117,249,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SubmitCommand}"/>


    </Grid>
</UserControl>
