CRM/Windows/FrmNote/FrmNoteView.xaml

<UserControl x:Class="CRM.Windows.FrmNote.FrmNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.Windows.FrmNote"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="320">
    <Grid Style="{StaticResource Background}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="65" Margin="42,61,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Memo}" VerticalAlignment="Top" Width="253"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="104,129,0,0" TextWrapping="Wrap" Text="{Binding Category}" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="104,155,0,0" TextWrapping="Wrap" Text="{Binding Attachment}" VerticalAlignment="Top" Width="191" IsEnabled="False"/>
        <Label x:Name="label" Content="{Binding Strings[Note]}" HorizontalAlignment="Left" Margin="42,39,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <Label x:Name="label1" Content="{Binding Strings[Category]}" HorizontalAlignment="Left" Margin="4,131,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.12,0.649"/>
        <Label x:Name="label2" Content="{Binding Strings[Attachment]}" HorizontalAlignment="Left" Margin="4,155,0,0" VerticalAlignment="Top" />
        <Button x:Name="button" Content="{Binding Strings[Attach]}" HorizontalAlignment="Left" Margin="175,178,0,0" VerticalAlignment="Top" Width="58" Command="{Binding AttachFileCommand}"/>
        <Button x:Name="button1" Content="{Binding Strings[Remove]}" HorizontalAlignment="Left" Margin="237,178,0,0" VerticalAlignment="Top" Width="58" Command="{Binding RemoveAttachmentCommand}"/>
        <Button x:Name="button2" Content="{Binding Strings[Submit]}" HorizontalAlignment="Left" Margin="113,247,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SubmitCommand}" />

    </Grid>
</UserControl>
